<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="700.0" stylesheets="@ressources/theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane fx:id="anchorPub" minHeight="-Infinity" minWidth="-Infinity">
        <children>
            <VBox fx:id="vboxComm" layoutX="29.0" layoutY="204.0" />
            <Pane fx:id="panePub" layoutX="13.0" prefHeight="219.0" prefWidth="627.0">
               <children>
                  <TextArea fx:id="taDesc" layoutX="101.0" layoutY="82.0" minHeight="-Infinity" prefHeight="110.0" prefWidth="497.0" />
                  <TextField fx:id="tfTitre" layoutX="102.0" layoutY="45.0" prefHeight="25.0" prefWidth="496.0" />
                  <ToggleButton fx:id="tBtnUP" layoutX="19.0" layoutY="45.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="72.0" text="UP" />
                  <Label fx:id="lblNbrVote" layoutX="53.0" layoutY="81.0" text="0" />
                  <ToggleButton fx:id="tBtnDown" layoutX="19.0" layoutY="101.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="73.0" text="DOWN" />
                  <HBox layoutX="102.0" layoutY="25.0">
                     <children>
                        <Label fx:id="lblUser" text="User:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDate">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <AnchorPane layoutX="36.0" prefHeight="35.0" prefWidth="612.0">
               <children>
                  <Button fx:id="btnForum" layoutX="503.0" layoutY="-5.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="68.0" text="Forum" />
               </children>
            </AnchorPane>
        </children>
      </AnchorPane>
   </content>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</ScrollPane>
