<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="700.0" maxWidth="831.0" prefHeight="414.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="130.0" prefWidth="731.0">
         <children>
            <VBox fx:id="vboxPub" layoutX="14.0" layoutY="58.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label fx:id="lblNbrVotes" text="Nombre Votes" wrapText="true">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="tfTitre" disable="true" editable="false" prefHeight="25.0" prefWidth="121.0" text="Titre Publication" />
                        <Label fx:id="lblDate" text="Date Publication">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblNbrCommentaire" text="Nombre Commentaires">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Button fx:id="btnAjoutPub" mnemonicParsing="false" prefHeight="25.0" prefWidth="187.0" text="Publier" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
