<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@ressources/StyleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InscriptionController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="600.0" prefWidth="400.0" styleClass="blue-bg">
         <children>
            <ImageView fitHeight="158.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/LogoGGC.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" top="-15.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Welcome To" textFill="WHITE">
               <font>
                  <Font name="Forte" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label layoutX="166.0" layoutY="381.0" text="Gamer Geeks Communty" textFill="WHITE">
               <font>
                  <Font name="Forte" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <HBox>
         <children>
            <Circle fill="#fc5c57" radius="7.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Circle>
            <Circle fill="#faea2d" radius="7.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Circle>
            <Circle fill="#27c941" radius="7.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Circle>
         </children>
      </HBox>
      <Pane layoutX="392.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="408.0" scaleX="0.0" scaleY="0.0" scaleZ="0.0">
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </Pane>
      <Label layoutX="426.0" layoutY="51.0" prefHeight="50.0" prefWidth="151.0" text="Sign Up">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="tfnom" layoutX="480.0" layoutY="118.0" prefHeight="35.0" prefWidth="245.0" promptText="Name" />
      <TextField fx:id="tfprenom" layoutX="480.0" layoutY="168.0" prefHeight="35.0" prefWidth="245.0" promptText="SurName" />
      <DatePicker fx:id="tfdate" layoutX="479.0" layoutY="233.0" prefHeight="35.0" prefWidth="245.0" promptText="Date of birth" />
      <TextField fx:id="tfemail" layoutX="481.0" layoutY="290.0" prefHeight="35.0" prefWidth="245.0" promptText="Email" />
      <TextField fx:id="tfphone" layoutX="481.0" layoutY="344.0" prefHeight="35.0" prefWidth="245.0" promptText="Phone Number" />
      <PasswordField fx:id="tfpassword" layoutX="481.0" layoutY="399.0" prefHeight="34.0" prefWidth="245.0" promptText="Password" />
      <Button fx:id="btnSave" layoutX="467.0" layoutY="464.0" mnemonicParsing="false" onAction="#addPersonne" prefHeight="50.0" prefWidth="270.0" styleClass="button2" text="Save" />
      <Label fx:id="ereurdate" layoutX="479.0" layoutY="273.0" prefHeight="17.0" prefWidth="245.0" textFill="RED" />
      <Button fx:id="btnLogin" layoutX="469.0" layoutY="530.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" styleClass="button2" text="Already signed up ? Login" />
   </children>
</AnchorPane>
