<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Button fx:id="btnModifier" layoutX="421.0" layoutY="348.0" mnemonicParsing="false" text="Modifier" />
      <Label layoutX="47.0" layoutY="26.0" text="Titre" />
      <TextField fx:id="tfTitre" layoutX="47.0" layoutY="43.0" prefHeight="25.0" prefWidth="506.0" />
      <TextArea fx:id="taDesc" layoutX="47.0" layoutY="115.0" prefHeight="200.0" prefWidth="506.0" />
      <Label layoutX="47.0" layoutY="98.0" text="Description" />
      <Button fx:id="btnAnnuler" layoutX="495.0" layoutY="348.0" mnemonicParsing="false" text="Annuler" />
      <Label fx:id="errTitre" layoutX="47.0" layoutY="71.0" textFill="RED" />
      <Label fx:id="errDesc" layoutX="47.0" layoutY="319.0" textFill="RED" />
      <Label fx:id="errWindow" layoutX="94.0" layoutY="365.0" textFill="RED" />
   </children>
</AnchorPane>
