<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="653.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="arrierePlan" prefHeight="665.0" prefWidth="690.0">
         <children>
            <VBox fx:id="Avis" layoutX="-2.0" layoutY="2.0" prefHeight="653.0" prefWidth="654.0" spacing="1.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
