<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="panier" prefHeight="245.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../ressources/StyleSheet.css" >
    <GridPane fx:id="productGridPane">
        <padding>
            <Insets bottom="25" left="25" right="25" top="25" />
        </padding>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
      <children>
         <Label text="Panier" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      </children>
    </GridPane>
</VBox>
