<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="671.0" stylesheets="@../ressources/StyleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnAjouter" layoutX="234.0" layoutY="450.0" mnemonicParsing="false" onAction="#ajouterCommandeOnclick" prefHeight="32.0" prefWidth="62.0" styleClass="button2" text="Valider" />
      <Label layoutX="77.0" layoutY="29.0" text="Adresse">
         <font>
            <Font name="Bodoni MT" size="19.0" />
         </font></Label>
      <TextField fx:id="tfAdresse" layoutX="160.0" layoutY="26.0" />
      <Spinner fx:id="sQuantite" layoutX="386.0" layoutY="92.0" prefHeight="25.0" prefWidth="66.0" />
      <Button fx:id="btnAjouterLigne" layoutX="484.0" layoutY="92.0" mnemonicParsing="false" onAction="#AjouterLigneOnclick" styleClass="button1" text="Ajouter au Panier">
         <graphic>
           
         </graphic></Button>
      <ComboBox fx:id="cbProduit" layoutX="161.0" layoutY="93.0" prefHeight="25.0" prefWidth="149.0">
         <effect>
            <Blend />
         </effect></ComboBox>
      <Label fx:id="labelQuantite" layoutX="381.0" layoutY="129.0" prefHeight="17.0" prefWidth="74.0" text="Quantie &gt; 0" textFill="#0f00ff" />
      <Label fx:id="labelAdresse" layoutX="161.0" layoutY="63.0" prefHeight="17.0" prefWidth="170.0" text="Veuillez donnez votre adresse" textFill="#0f00ff" />
      <Button fx:id="btnAnnuler" layoutX="323.0" layoutY="450.0" mnemonicParsing="false" onAction="#AnnulerOnclick" prefHeight="32.0" prefWidth="66.0" styleClass="button2" text="Annuler" />
      <ScrollPane layoutX="94.0" layoutY="168.0" prefHeight="247.0" prefWidth="436.0">
         <content>
            <AnchorPane fx:id="panePanier" prefHeight="251.0" prefWidth="440.0" />
         </content>
      </ScrollPane>
      <Label layoutX="77.0" layoutY="97.0" text="Produit">
         <font>
            <Font name="Bodoni MT" size="19.0" />
         </font>
      </Label>
      <Button fx:id="pdf" layoutX="437.0" layoutY="457.0" mnemonicParsing="false" onAction="#pdfOnclick" styleClass="button1" text="PDF" />
   </children>
</AnchorPane>
