<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox stylesheets="@ressources/theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="24.0" prefWidth="478.0">
         <children>
            <Button fx:id="btnAnnuler" cancelButton="true" layoutX="396.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Annuler" />
            <Button fx:id="btnApp" layoutX="291.0" layoutY="-4.0" mnemonicParsing="false" text="Appliquer" />
            <Button fx:id="btnMod" layoutX="289.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="84.0" text="Modifier" />
            <Button fx:id="btnSupp" layoutX="382.0" layoutY="-4.0" mnemonicParsing="false" text="Supprimer" />
            <HBox layoutX="3.0" layoutY="5.0" spacing="3.0">
               <children>
                  <Label fx:id="lblClient" text="User:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDate" />
               </children>
            </HBox>
         </children>
      </Pane>
      <TextArea fx:id="taCommentaire" prefHeight="76.0" wrapText="true" />
      <Label fx:id="errDesc" textFill="RED" />
   </children>
   <padding>
      <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
